library (0.1.3)
  library($/basis.cm)
  library($/smlnj-lib.cm)

  signature FN
  signature LAZY
  signature LIST
  signature LIST_PAIR
  signature OPTION
  signature REF
  signature SHOW
  signature STRING

  structure Case
  structure Fn
  structure Keys
  structure Lazy
  structure ListPair
  structure List
  structure Maps
  structure Option
  structure Ref
  structure Sets
  structure Show
  structure String
  structure Tuples

  functor SetOrdKey
  functor Tuple2OrdKey
  functor Tuple3OrdKey
  functor Tuple4OrdKey
  functor Tuple5OrdKey
  functor Tuple6OrdKey
  functor Tuple7OrdKey
is
  $/basis.cm
  $/smlnj-lib.cm

  src/case.sml
  src/fn.sig
  src/fn.sml
  src/keys.sml
  src/lazy.sig
  src/lazy.sml
  src/list-pair.sig
  src/list-pair.sml
  src/list.sig
  src/list.sml
  src/maps.sml
  src/option.sig
  src/option.sml
  src/ref.sig
  src/ref.sml
  src/sets.sml
  src/show.sig
  src/show.sml
  src/string.sig
  src/string.sml
  src/tuples.sml
