library
  signature LAZY
  signature LISTS
  signature LIST_PAIRS
  signature REF
  signature SHOW

  structure Case
  structure Fn
  structure Keys
  structure Lazy
  structure Lists
  structure ListPairs
  structure Maps
  structure Ref
  structure Sets
  structure Show
  structure Tuples

  functor SetOrdKey
  functor Tuple2OrdKey
  functor Tuple3OrdKey
  functor Tuple4OrdKey
  functor Tuple5OrdKey
  functor Tuple6OrdKey
  functor Tuple7OrdKey
is
  $/basis.cm
  $/smlnj-lib.cm

  src/case.sml
  src/fn.sml
  src/tuples.sml
  src/keys.sml
  src/lazy.sig
  src/lazy.sml
  src/lists.sig
  src/lists.sml
  src/list-pairs.sig
  src/list-pairs.sml
  src/maps.sml
  src/ref.sig
  src/ref.sml
  src/sets.sml
  src/show.sig
  src/show.sml
  src/strings.sml
